/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #e0dfdf;
  color: #222;
  transition: background 0.3s, color 0.3s;
}

body.dark {
  background-color: #1e1e1e;
  color: #f1f1f1;
}

/* Toggle */
.toggle-container {
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 999;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}
.switch input {
  display: none;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}
.slider:before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #1a373b;
}
input:checked + .slider:before {
  transform: translateX(24px);
}


.section-title {
  text-align: center;
  font-size: 3rem;
  margin: 40px 0 60px;
  color: #7166d4;
  text-decoration: underline;
  text-shadow: 2px 2px 2px #120206;
  
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  min-height: 00px;
  gap: 20px;
  padding: 0 20px 40px;
  max-width: 1000px;
  margin: auto;
}

.card {
  background-color: #ffffff;
  border-radius: 12px;
  border: 2px solid black;
  box-shadow: 0 2px 4px #120206;
  min-height: 300px;
  max-height: 420px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-right: 1rem;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px#120206;
}

.card img {
  width: 100%;
  height: 65%;
  object-fit: cover;
  border: 1px solid rgb(232, 230, 230);
  
}

.card-content {
  padding: 16px;
}

.card-content h2 {
  font-size: 1.2rem;
  color: #342a8d;
  margin-bottom: 8px;
}

.card-content p {
  font-size: 0.95rem;
  color: #555;
}

/* Dark mode overrides */
body.dark .card {
  background-color: #2c2c2c;
  box-shadow: 0 2px 4px #8fa3f6;
}
body.dark .card:hover {
  background-color: #2c2c2c;
  box-shadow: 0 4px 8px #91a6f8;
}

body.dark .card-content h2 {
  color: #cccfd0;
}

body.dark .card-content p {
  color: #bbb;
}
body.dark .section-title {
  text-align: center;
  font-size: 3rem;
  margin: 40px 0 60px;
  color: #aba2fb;
  text-decoration: underline;
  text-shadow: 2px 2px 2px #537ddf;
}
  
/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: transparent;
}

.back-btn {
  background-color: #444;
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}
.back-btn:hover {
  background-color: #222;
}

body.dark .back-btn {
  background-color: #ccc;
  color: #111;
}